<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Airlineline Passenger Satisfaction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!-- Favicons 
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body >

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="prathyushagone24@gmail.com">prathyushagone24@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>8121372537</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="/index" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Airline Passenger Satisfaction</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="Prediction">Prediction</a></li>
            <li><a href="index.html">Team</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main"></main>

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h2 class="mb-2 mb-lg-0"><p>Detecting the Airline Passenger Satisfaction</p></h2>
        
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li  class="current">Prediction Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->
    <style>
      
    
    
      body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('../static/assets/img/aeroplane_8.jpg');
          background-size: cover;
          background-position: center;
      }
      .container {
          display: block;
          justify-content: center;
          align-items: center;
          height: 90%;
          margin:auto;
      }
      

      .form-container {
          display: flex;
          gap: 30px;
      }
      .form-box {
        background-color:rgba(244, 240, 240, 0.991); 
          padding: 20px;
          border-radius: 10px;
      }
      .form-box h3 {
          text-align: center;
      }
      .form-box label {
          display: block;
          margin: 10px 0 5px;
      }
      .form-box select {
          width: 90%;
          padding: 5px;
      }
      #predbut{
        cursor: pointer;
        margin-left: 50%;
        margin: top 20%;
        padding: 5px;
        font-size: 20px;
        border-radius: 5px;
        border: 2px solid white;
        background:inherit;
    }
    
  </style>
  <div class="container">
    <div class="form-container">
        <div class="form-box">
          <form method="POST" action="/Result" id="form">
            <h3>Your Ratings - I</h3>

            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender">
                <option value="Select">Select</option>
                <option value="Female">Female</option>
                <option value="Male">Male</option> 
            </select>

            <label for="Age">Age:</label>
            <input type="number" name="Age" placeholder="Enter a Value" required>

            <label for="Class">Class:</label>
            <select id="Class" name="Class">
                <option value="Select">Select</option>
                <option value="Bussiness">Bussiness</option>
                <option value="Eco">Eco</option> 
                <option value="Eco Plus">Eco Plus</option>
            </select>
            

            <label for="Flight Distance">Flight Distance:</label>
            <input type="number" name="Flight Distance" placeholder="Enter a Value" required>

            <label for="Inflight wifi service">Inflight wifi service:</label>
            <input type="number" name="Inflight wifi service" placeholder="Enter a Value" required>
          </div>

          <div class="form-box">
            <h3>Your Ratings - II</h3>

            <label for="Departure/Arrival time convenient">Departure/Arrival time convenient:</label>
            <input type="number" name="Departure/Arrival time convenient" placeholder="Enter a Value" required>

            <label for="Ease of Online booking">Ease of Online booking: </label>
            <input type="number" name="Ease of Online booking" placeholder="Enter a Value" required>
        
            <label for="Gate location">Gate location:</label>
            <input type="number" name="Gate location" placeholder="Enter a Value" required>

            <label for="Food and drink">Food and drink:</label>
            <input type="number" name="Food and drink" placeholder="Enter a Value" required>

            <label for="Online boarding">Online boarding:</label>
            <input type="number" name="Online boarding" placeholder="Enter a Value" required>

           
          </div>
          <div class="form-box">
            <h3>Your Ratings - III</h3>

            <label for="Seat comfort">Seat comfort: </label>
            <input type="number" name="Seat comfort" placeholder="Enter a Value" required>

            <label for="Inflight entertainment">Inflight entertainment:</label>
            <input type="number" name="Inflight entertainment" placeholder="Enter a Value" required>

          <label for="On-board service">On-board service:</label>
          <input type="number" name="On-board service" placeholder="Enter a Value" required>

          <label for="Leg room service">Leg room service:</label>
          <input type="number" name="Leg room service" placeholder="Enter a Value" required>

          <label for="Baggage_handling">Baggage handling:</label>
          <input type="number" name="Baggage_handling" placeholder="Enter a Value" required>

          
        </div>
          <div class="form-box">
            <h3>Your Ratings - IV</h3>

            <label for="Checkin service">Checkin service:</label>
          <input type="number" name="Checkin service" placeholder="Enter a Value" required>

          <label for="Inflight service">Inflight service: </label>
          <input type="number" name="Inflight service" placeholder="Enter a Value" required>

          <label for="Cleanliness">Cleanliness: </label>
          <input type="number" name="Cleanliness" placeholder="Enter a Value" required>

          <label for="Departure Delay in Minutes">Departure Delay in Minutes:</label>
          <input type="number" name="Departure Delay in Minutes" placeholder="Enter a Value" required>

          <label for="Arrival Delay in Minutes">Arrival Delay in Minutes:</label>
          <input type="number" name="Arrival Delay in Minutes" placeholder="Enter a Value" required>

            
        </div>
      
    </div>
          <br>
        

           <button id="predbut"><a href="/Result"><center>Predict</center></a></button>
  </div>
  
  
  </form>



  </main>


  <footer id="footer" class="footer">

    

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Airline Passenger Prediction</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Vaagdevi Engineering College</p>
            <p>Bollikunta,Warangal-506002</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>vaagdevi@college.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Airline Passenger Satisfaction</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <p>Our Team</p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>